\select@language {russian}
\contentsline {chapter}{Введение}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Анализ проблематики генерации документов на основе шаблонов}{6}{chapter.1}
\contentsline {section}{1.1. Изучение и сравнительный анализ формальных средств описания шаблонов объектов. Изучение правил подстановки при формировании конечных файлов}{6}{section*.4}
\contentsline {section}{1.2. Изучение технологии компиляции PDF-файлов из исходных текстов на LaTeX}{10}{section*.4}
\contentsline {section}{1.3. Изучение средств автоматизации MS Word. Изучение возможностей генерации Word-документов программным путем}{14}{section*.4}
\contentsline {subsection}{1.3.1. Генерация документов Word по шаблону с использованием технологии COM Interoperability}{14}{section*.5}
\contentsline {subsection}{1.3.2. Генерация документов Word по шаблону с использованием библиотеки C\#}{16}{Item.4}
\contentsline {section}{1.4. Изучение средств автоматизации MS Word. Изучение возможностей генерации Word-документов программным путем}{17}{Item.4}
\contentsline {subsection}{1.4.1. Преимущества использования ASP.NET}{17}{section*.6}
\contentsline {subsection}{1.4.2. Создание веб-API и пользовательского веб-интерфейса с помощью ASP.NET Core MVC}{20}{section*.6}
\contentsline {section}{1.5. Выводы}{21}{section*.6}
\contentsline {section}{1.6. Формальная постановка задачи}{21}{Item.7}
\contentsline {chapter}{\numberline {2}Разработка концептуальной модели тестовой предметной области – генерация протоколов для ВКР}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Проектирование системы}{25}{chapter.3}
\contentsline {section}{3.1. Выбор средств (языка) для описания результатов проектирования}{25}{section*.8}
\contentsline {section}{3.2. Проектирование системы программных веб-интерфейсов}{26}{Item.16}
\contentsline {section}{3.3. Разработка функциональной структуры информационной системы}{27}{figure.caption.9}
\contentsline {section}{3.4. Выводы}{29}{figure.caption.9}
\contentsline {chapter}{\numberline {4}Программная реализация прототипа системы генерации документов на основе шаблонов}{30}{chapter.4}
\contentsline {section}{4.1. Выбор программных средств для реализации системы}{30}{section*.10}
\contentsline {section}{4.2. Реализация механизмов генерации Word-файлов.}{31}{section*.10}
\contentsline {chapter}{Заключение}{33}{chapter*.12}
\contentsline {chapter}{Список литературы}{34}{section*.13}
\contentsline {chapter}{Приложение 1. Листинги кода приложения}{36}{chapter*.15}
