\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{utf8gost71s}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{sec:afterwords}{{}{5}{Введение}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ проблематики генерации документов на основе шаблонов}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{6}{Анализ проблематики генерации документов на основе шаблонов}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1. Изучение и сравнительный анализ формальных средств описания шаблонов объектов. Изучение правил подстановки при формировании конечных файлов}{6}{section*.4}}
\citation{henk_lambda}
\citation{barry_jay}
\citation{ibm_latex}
\citation{lvovsky_2003}
\@writefile{toc}{\contentsline {section}{1.2. Изучение технологии компиляции PDF-файлов из исходных текстов на LaTeX}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{1.3. Изучение средств автоматизации MS Word. Изучение возможностей генерации Word-документов программным путем}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.3.1. Генерация документов Word по шаблону с использованием технологии COM Interoperability}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.3.2. Генерация документов Word по шаблону с использованием библиотеки C\#}{16}{Item.4}}
\@writefile{toc}{\contentsline {section}{1.4. Изучение средств автоматизации MS Word. Изучение возможностей генерации Word-документов программным путем}{17}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{1.4.1. Преимущества использования ASP.NET}{17}{section*.6}}
\citation{asp.net_core}
\citation{rihter}
\citation{heilsberg}
\citation{freeman}
\@writefile{toc}{\contentsline {subsection}{1.4.2. Создание веб-API и пользовательского веб-интерфейса с помощью ASP.NET Core MVC}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{1.5. Выводы}{21}{section*.6}}
\@writefile{toc}{\contentsline {section}{1.6. Формальная постановка задачи}{21}{Item.7}}
\citation{ud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка концептуальной модели тестовой предметной области – генерация протоколов для ВКР}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{23}{Разработка концептуальной модели тестовой предметной области – генерация протоколов для ВКР}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Концептуальная модель базы данных для генерации протоколов для ВКР\relax }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проектирование системы}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{25}{Проектирование системы}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1. Выбор средств (языка) для описания результатов проектирования}{25}{section*.8}}
\citation{nou}
\citation{craig_uml}
\@writefile{toc}{\contentsline {section}{3.2. Проектирование системы программных веб-интерфейсов}{26}{Item.16}}
\citation{mcrsft}
\@writefile{toc}{\contentsline {section}{3.3. Разработка функциональной структуры информационной системы}{27}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов\relax }}{28}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{3.4. Выводы}{29}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Программная реализация прототипа системы генерации документов на основе шаблонов}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{30}{Программная реализация прототипа системы генерации документов на основе шаблонов}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{4.1. Выбор программных средств для реализации системы}{30}{section*.10}}
\@writefile{toc}{\contentsline {section}{4.2. Реализация механизмов генерации Word-файлов.}{31}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Заполнение тестового документа по шаблону\relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{33}{chapter*.12}}
\bibdata{chapters/biblio}
\bibcite{henk_lambda}{1}
\bibcite{barry_jay}{2}
\bibcite{ibm_latex}{3}
\bibcite{lvovsky_2003}{4}
\bibcite{asp.net_core}{5}
\bibcite{rihter}{6}
\bibcite{heilsberg}{7}
\bibcite{freeman}{8}
\bibcite{ud}{9}
\bibcite{nou}{10}
\bibcite{craig_uml}{11}
\bibcite{mcrsft}{12}
\bibcite{handbook_cs}{13}
\bibcite{date_j}{14}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{34}{section*.13}}
\bibcite{rozentals}{15}
\@writefile{toc}{\contentsline {chapter}{Приложение 1. Листинги кода приложения}{36}{chapter*.15}}
\citation{*}
