This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-template.aux
The style file: utf8gost71s.bst
Database file #1: chapters/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in anderson_towards_nodate
Warning--empty journal in canou_obrowser:_2008
Warning--empty journal in doeraene_scala._nodate
Warning--empty journal in elsman_smltojs:_2011
Warning--empty journal in lindley_links:_nodate
Warning--empty journal in odersky_scala_2014
Warning--empty journal in pierce_types_nodate
Warning--empty journal in vouillon_bytecode_nodate
Warning--empty journal in zakai_emscripten:_nodate
Warning--empty institution in odersky_overview_2004
ptr=1, stack=
An overview of the {Scala} programming language
---the literal stack isn't empty for entry odersky_overview_2004
while executing---line 1566 of file utf8gost71s.bst
You've used 15 entries,
            3036 wiz_defined-function locations,
            756 strings with 9016 characters,
and the built_in function-call counts, 4544 in all, are:
= -- 547
> -- 171
< -- 30
+ -- 64
- -- 46
* -- 246
:= -- 664
add.period$ -- 53
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 210
empty$ -- 439
format.name$ -- 46
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 79
num.names$ -- 74
pop$ -- 141
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 82
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 29
width$ -- 17
write$ -- 193
(There was 1 error message)
